{
  "name": "openai-usage-report",
  "version": "1.0.0",
  "description": "OpenAI and Claude API Usage Report Generator - CLI tool and library for generating billing reports",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./cli": {
      "import": "./dist/cli.js",
      "types": "./dist/cli.d.ts"
    }
  },
  "bin": {
    "openai-usage-report": "./src/cli.ts"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "report": "tsx src/cli.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "build": "tsc",
    "prepublishOnly": "yarn test:run && yarn build"
  },
  "keywords": [
    "openai",
    "claude",
    "anthropic",
    "usage",
    "report",
    "billing",
    "api",
    "cost-tracking"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.28",
    "@vitest/ui": "4.0.18",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.16"
  }
}
